(u'United States', 3133.00652734996)
(u'Category:Living people', 2644.4826709633808)
(u'England', 1379.0148048513383)
(u'United Kingdom', 1154.1763505438425)
(u'Canada', 1020.71320424789)
(u'France', 998.1177323688079)
(u'gene', 863.2963666122513)
(u'2007', 844.5286032332842)
(u'2008', 837.9642599158968)
(u'Australia', 792.3172483393124)
(u'Germany', 790.4945923392667)
(u'India', 691.7707021675221)
(u'Poland', 688.017889873042)
(u'Japan', 652.362614154009)
(u'Category:Albums by artist', 624.8374046595528)
(u'2006', 624.1676809503047)
(u'World War II', 603.0301421760147)
(u'village', 597.4845953526947)
(u'English language', 576.4648354086565)
(u'London', 540.3402658153835)
(u'2005', 513.0290878577773)
(u'Wikipedia:Category', 511.68315403787346)
(u'Countries of the world', 505.3397943492445)
(u'U.S. state', 500.92288258376743)
(u'Voivodeships of Poland', 479.7581313972648)
(u'Italy', 471.7509930203051)
(u'Powiat', 470.83796649697365)
(u'Gmina', 464.68002991639867)
(u'Scotland', 441.9865421684746)
(u'New York City', 430.5976090773836)
(u'California', 418.7870375221107)
(u'2004', 404.5366713317989)
(u'census', 400.4815431512415)
(u'Category:Year of birth missing (living people)', 380.4945366463629)
(u'Spain', 369.3323316057762)
(u'New York', 364.61836289325413)
(u'Romania', 352.9168878243091)
(u'Category:Categories by country', 351.3157221309546)
(u'football (soccer)', 341.45230004601314)
(u'Europe', 338.44138232340543)
(u'New Zealand', 315.41322409234857)
(u'Animal', 312.17639635961933)
(u'Russia', 312.08053499944646)
(u'Allmusic', 306.3023743879383)
(u'population density', 303.69003970369994)
(u'2003', 297.06491204210494)
(u'China', 294.09423751807554)
(u'Category:Songs by artist', 286.0486444118522)
(u'Sweden', 285.4243879868031)
(u'World War I', 277.61404264835653)
(u'Album', 273.64480541399155)
(u'Netherlands', 272.13590158868163)
(u'Departments of France', 269.89431769587173)
(u'United States Census Bureau', 268.3261048844703)
(u'Ireland', 267.1386404521816)
(u'2002', 262.41071304770196)
(u'Brazil', 262.39356707008847)
(u'Category:Categories by state of the United States', 262.1159449472699)
(u'2001', 261.54554319859636)
(u'USA', 258.0463156081261)
(u'Category:Images of the United States', 255.82252651157177)
(u'Mexico', 254.41004281116628)
(u'Norway', 250.15674894596128)
(u'Geographic Names Information System', 246.0213648337892)
(u'List of countries', 244.64373245835003)
(u'Paris', 243.32933531494876)
(u'Political divisions of the United States', 241.280098360195)
(u'per capita income', 239.92266413717002)
(u'Marriage', 235.98612565072926)
(u'poverty line', 232.79008912639304)
(u'American football', 232.10493127409848)
(u'Switzerland', 231.04820629548925)
(u'Ontario', 229.5176272122789)
(u'Florida', 217.81765516281655)
(u'Texas', 216.9707476068617)
(u'BBC', 216.37442501728293)
(u'square mile', 215.85829707700907)
(u'1999', 215.82352879234432)
(u'Communes of France', 215.1362084350134)
(u'Federal Information Processing Standard', 214.25330036916725)
(u'2000', 212.0614688580734)
(u'South Africa', 211.07180163829878)
(u'Animalia', 210.9385406550947)
(u'Pakistan', 209.93916985617184)
(u'Category:Wikipedia images by subject', 207.0054687335694)
(u'km\xb2', 206.26595038708442)
(u'Chordata', 205.24079515356055)
(u'Azerbaijan', 201.23045955720463)
(u'Greece', 199.58813185402047)
(u'Pennsylvania', 198.709030222114)
(u'Category:Categories named after universities and colleges', 198.05182739720007)
(u'Wales', 197.48560252292913)
(u'Washington, D.C.', 196.68485188979113)
(u'Austria', 196.17069271094667)
(u'North America', 195.16398014610508)
(u'United States Census, 2000', 193.31888169473245)
(u'White (U.S. Census)', 193.1740801140025)
(u'Philippines', 191.0968876724658)
(u'Soviet Union', 188.6069280740117)
(u'American Civil War', 187.1590098312223)
